# net

./: README.en.md  README.md  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/chaochao/app/components/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaochao/app/components/: MainActivity.java  MyApplication.java
app/src/main/java/com/chaochao/app/components/api/: ApiService.java  BaseObserver.java  BaseResponse.java
app/src/main/java/com/chaochao/app/components/api/bean/: TestBean.java
app/src/main/java/com/chaochao/app/components/net/: ApiService.java
app/src/main/java/com/chaochao/app/components/net/bean/: BaseData.java  TestBean.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chaochao/app/components/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/chaochao/app/net/data/: HttpHelper.java
net/src/main/java/com/chaochao/app/net/data/base/: BaseObserver.java  BaseResponse.java
net/src/main/java/com/chaochao/app/net/data/helper/: RxHelper.java
net/src/main/java/com/chaochao/app/net/data/interceptor/: CacheControlInterceptor.java  LogInterceptor.java
net/src/main/java/com/chaochao/app/net/data/ssl/: CustomTrustManager.java
net/src/main/java/com/chaochao/app/net/data/util/: AppUtil.java  NetworkUtil.java  RxExceptionUtil.java
