// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "version.gradle"
buildscript {
    repositories {
        maven {url 'https://dl.bintray.com/xuechaochaobintray/android/'}
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }

        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url 'https://dl.bintray.com/xuechaochaobintray/android/'}
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }

        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
