apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //RxAndroid
    implementation libraries.rxandroid
    //RxJava
    implementation libraries.rxjava
    //retrofit
    implementation libraries.retrofit
    implementation libraries.converterGson
    implementation libraries.adapterRxjava
    //okHttp
    implementation libraries.okhttp
    implementation libraries.okhttpUrlconnection
    implementation libraries.loggingInterceptor
    implementation libraries.supportAnnotations
}
