apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.javaVersion
        targetCompatibility rootProject.ext.android.javaVersion
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //RxAndroid
    api libraries.rxandroid
    //RxJava
//    api libraries.rxjava
    //retrofit
    api libraries.retrofit
    api libraries.converterFastJson
    api libraries.fastJson
    implementation libraries.adapterRxjava
    //okHttp
    implementation libraries.okhttp
    implementation libraries.okhttpUrlconnection
    implementation libraries.loggingInterceptor
    implementation libraries.supportAnnotations
    api libraries.rxLifecycle
    api libraries.rxLifecycle_android
    api libraries.rxLifecycle_components
}

tasks.withType(Javadoc) {
    options.addStringOption("Xdoclint:none", "-quiet")
    options.addStringOption("encoding","UTF-8")
}
apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = 'android'
    userOrg = 'xuechaochaobintray'
    groupId = 'com.chaochao.app'
    artifactId = 'net'
    publishVersion = '0.0.2'
    desc = "net"
}
//gradlew clean build bintrayUpload -PbintrayUser=xuechaochaobintray -PbintrayKey=b35238a31c6446fe38b34e629e95115afa64590e -PdryRun=false